<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7BFFB0">

    <!-- 상단 검색 + 메뉴 -->
    <LinearLayout
        android:id="@+id/searchRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="48dp"
                    android:paddingVertical="12dp"
                    android:paddingEnd="40dp"
                    android:hint="검색어 입력"
                    android:background="@android:color/transparent"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="11dp"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no"
                    android:src="@android:drawable/ic_menu_search" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="48dp"
            android:layout_height="56dp"
            app:cardCornerRadius="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_menu_24"
                android:contentDescription="@string/nav_menu"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <!-- 스크롤 본문 -->
    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/searchRow"
        app:layout_constraintBottom_toTopOf="@id/customBottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <!-- 화면 타이틀 + 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="내 정보 입력 화면"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/moipz_bg"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnStartFitting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선택 정보로 가상피팅 시작"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStyleTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="스타일 테스트 하기"
                android:textAllCaps="false"
                app:backgroundTint="#FF4A4A"
                android:textColor="@android:color/white"/>

            <!-- 상단: 내 사진 / 기본 사항 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="2">

                <!-- 내 사진 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 사진"
                        android:textStyle="bold"
                        android:textColor="@color/moipz_bg"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="6dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:id="@+id/imgMyPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/my_photo_exam"
                            android:scaleType="centerCrop"
                            android:contentDescription="내 프로필 사진"/>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <!-- 기본 사항 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기본 사항"
                        android:textStyle="bold"
                        android:textColor="@color/moipz_bg"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="6dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:id="@+id/imgBasic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/basis_content"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:contentDescription="기본 사항 이미지"
                            android:background="@android:color/transparent"/>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>

            <!-- 세부 사항 제목 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="세부 사항"
                android:textStyle="bold"
                android:textColor="@color/moipz_text"/>

            <!-- 카드 + 검색바 겹치기 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="6dp">

                <!-- ✅ 회색 배경 카드 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/detailCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    app:strokeWidth="1dp"
                    app:cardBackgroundColor="@color/detail_card_gray">

                    <!-- 카드 내부 내용(예: 불릿 텍스트) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:orientation="vertical">

                        <!-- 필요 시 실제 내용으로 교체 -->
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="• 선호 색상"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="• 선호 스타일"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="• 선호 브랜드"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="• 주요활동 장소(요일, 시간대 별)"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- 우측 상단 겹치는 검색바 이미지 -->
                <!-- 우측 상단 겹치는 검색바 이미지 -->
                <ImageView
                    android:id="@+id/ivDetailSearch"
                    android:layout_width="180dp"
                    android:layout_height="36dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/details_search_bar"
                    android:scaleType="fitXY"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no" /> <!-- 검색바 이미지 -->

            </FrameLayout>


            <!-- 수정/저장 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="12dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="수정"
                    android:textAllCaps="false"/>

                <Space
                    android:layout_width="12dp"
                    android:layout_height="1dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="저장"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <!-- 로고 배너 -->
            <ImageView
                android:id="@+id/logoBanner"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/app_logo_description"
                android:contentDescription="@null"
                android:importantForAccessibility="no"/>
        </LinearLayout>
    </ScrollView>

    <!-- 하단 커스텀 내비 -->
    <FrameLayout
        android:id="@+id/customBottomBar"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/navigation_bar"
            android:scaleType="fitXY"
            android:contentDescription="@string/nav_bar"
            android:importantForAccessibility="no"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <View android:id="@+id/hitMenu"    android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:clickable="true" android:focusable="true" android:foreground="?attr/selectableItemBackgroundBorderless" android:contentDescription="@string/nav_menu"/>
            <View android:id="@+id/hitBest"    android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:clickable="true" android:focusable="true" android:foreground="?attr/selectableItemBackgroundBorderless" android:contentDescription="@string/nav_best"/>
            <View android:id="@+id/hitHome"    android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:clickable="true" android:focusable="true" android:foreground="?attr/selectableItemBackgroundBorderless" android:contentDescription="@string/nav_home"/>
            <View android:id="@+id/hitFriends" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:clickable="true" android:focusable="true" android:foreground="?attr/selectableItemBackgroundBorderless" android:contentDescription="@string/nav_friends"/>
            <View android:id="@+id/hitMy"      android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:clickable="true" android:focusable="true" android:foreground="?attr/selectableItemBackgroundBorderless" android:contentDescription="@string/nav_my"/>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
