<!-- AndroidManifest.xml -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.moipz_app">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MOIPZApp">

        <!-- 로그인: 런처 -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- 메인(홈 화면 역할) -->
        <activity android:name=".MainActivity" android:exported="false"/>

        <!-- 기타 화면들 -->
        <activity android:name=".ClosetActivity" android:exported="false"/>
        <activity android:name=".RecommendActivity" android:exported="false"/>
        <activity android:name=".PriceCompareActivity" android:exported="false"/>
        <activity android:name=".SocialFeedActivity" android:exported="false"/>
        <activity android:name=".StyleCalendarActivity" android:exported="false"/>
        <activity android:name=".MyPageActivity" android:exported="false"/>
        <activity android:name=".SettingsActivity" android:exported="false"/>
        <activity android:name=".SignUpActivity" android:exported="false"/>
    </application>
</manifest>
