<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="홈"
        android:icon="@android:drawable/ic_menu_view"/>
    <item
        android:id="@+id/nav_closet"
        android:title="옷장"
        android:icon="@android:drawable/ic_menu_gallery"/>
    <item
        android:id="@+id/nav_recommend"
        android:title="추천"
        android:icon="@android:drawable/ic_menu_search"/>
    <item
        android:id="@+id/nav_mypage"
        android:title="마이"
        android:icon="@android:drawable/ic_menu_manage"/>
</menu>